{
  "name": "p1w3d3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@elbrus/eslint-config": "^1.0.0",
    "@eslint/js": "^9.10.0",
    "@faker-js/faker": "^9.0.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
